quarkus.http.port=8090
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
